<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarineJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-Fm-rBV">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-cp-AEy">
                                <rect key="frame" x="150" y="433" width="114" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rVU-0h-vvs" kind="presentation" identifier="toBattle" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Grk-9b-PWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-qT-qbs">
                                <rect key="frame" x="0.0" y="120" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="homeImageView" destination="SjL-Fm-rBV" id="jrh-Y8-A2w"/>
                        <outlet property="homeTitle" destination="knp-qT-qbs" id="SAs-SR-E7t"/>
                        <outlet property="startButton" destination="R8b-cp-AEy" id="xE8-hw-i7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="83.035714285714278"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="dV4-Zy-yvZ">
            <objects>
                <viewController id="rVU-0h-vvs" customClass="BattleViewController" customModule="MarineJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1J-C8-xJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-kS-IKF">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-Yd-Iv6">
                                <rect key="frame" x="20" y="44" width="374" height="164"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-iB-QeB">
                                <rect key="frame" x="20" y="672" width="374" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-b5-QXS">
                                <rect key="frame" x="87" y="234" width="240" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-4d-vQx">
                                <rect key="frame" x="20" y="544" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="GuButton:" destination="rVU-0h-vvs" eventType="touchUpInside" id="2Lo-aa-O2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-qC-8ZW">
                                <rect key="frame" x="147" y="544" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="ChokiButton:" destination="rVU-0h-vvs" eventType="touchUpInside" id="anP-x3-ylZ"/>
                                    <action selector="GuButton:" destination="rVU-0h-vvs" eventType="touchUpInside" id="jzJ-At-NgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-2p-ZPw">
                                <rect key="frame" x="274" y="544" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="PaButton:" destination="rVU-0h-vvs" eventType="touchUpInside" id="yus-bB-auM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-iM-IX4">
                                <rect key="frame" x="20" y="715" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-Aw-avz">
                                <rect key="frame" x="20" y="136" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwd-Te-yhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwd-Te-yhY" firstAttribute="trailing" secondItem="Ijc-iB-QeB" secondAttribute="trailing" constant="20" id="0Ey-Fw-DN5"/>
                            <constraint firstItem="GnX-Yd-Iv6" firstAttribute="leading" secondItem="rwd-Te-yhY" secondAttribute="leading" constant="20" id="Zm5-hz-HHC"/>
                            <constraint firstItem="Ijc-iB-QeB" firstAttribute="leading" secondItem="rwd-Te-yhY" secondAttribute="leading" constant="20" id="ayB-Wc-At7"/>
                            <constraint firstItem="rwd-Te-yhY" firstAttribute="trailing" secondItem="GnX-Yd-Iv6" secondAttribute="trailing" constant="20" id="dqK-Iu-ryo"/>
                            <constraint firstItem="rwd-Te-yhY" firstAttribute="bottom" secondItem="Ijc-iB-QeB" secondAttribute="bottom" constant="5" id="lbI-VT-Xxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vy-pF-oKZ"/>
                    <connections>
                        <outlet property="backGroundView" destination="JRe-kS-IKF" id="7Hz-Ci-hHm"/>
                        <outlet property="chokiCardView" destination="pbJ-qC-8ZW" id="TR5-Pe-fkk"/>
                        <outlet property="girlView" destination="7ag-b5-QXS" id="ciA-gv-OKt"/>
                        <outlet property="guCardView" destination="yDL-4d-vQx" id="CXs-hO-KU6"/>
                        <outlet property="myBallonView" destination="Ijc-iB-QeB" id="8zN-al-rpA"/>
                        <outlet property="myTextView" destination="cfV-iM-IX4" id="rgo-oe-ZbO"/>
                        <outlet property="oppBalloonView" destination="GnX-Yd-Iv6" id="jWL-gN-k6Y"/>
                        <outlet property="oppTextView" destination="1z3-Aw-avz" id="PXY-9d-ppR"/>
                        <outlet property="paCardView" destination="aic-2p-ZPw" id="JJH-mU-fSR"/>
                        <segue destination="xHt-AL-XTl" kind="presentation" identifier="toBattleResult" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Rhg-DO-si3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucN-lX-VXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="82.366071428571431"/>
        </scene>
        <!--Battle Result View Controller-->
        <scene sceneID="wem-HH-zIX">
            <objects>
                <viewController id="xHt-AL-XTl" customClass="BattleResultViewController" customModule="MarineJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJp-Oa-oqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-DU-1eW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-ED-yuk">
                                <rect key="frame" x="20" y="44" width="374" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-Tz-P49">
                                <rect key="frame" x="20" y="136" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-TX-vGw">
                                <rect key="frame" x="20" y="672" width="374" height="153"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="905-Os-swz">
                                <rect key="frame" x="87" y="234" width="240" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-8M-LD8">
                                <rect key="frame" x="20" y="715" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-Zu-gBy">
                                <rect key="frame" x="147" y="535" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-EX-OIE">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRv-Gk-ph9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRv-Gk-ph9" firstAttribute="trailing" secondItem="Oqn-TX-vGw" secondAttribute="trailing" constant="20" id="2z0-td-Vgu"/>
                            <constraint firstItem="Oqn-TX-vGw" firstAttribute="leading" secondItem="mRv-Gk-ph9" secondAttribute="leading" constant="20" id="6dd-lO-xq4"/>
                            <constraint firstItem="YDK-ED-yuk" firstAttribute="leading" secondItem="mRv-Gk-ph9" secondAttribute="leading" constant="20" id="a11-Ke-KW5"/>
                            <constraint firstItem="mRv-Gk-ph9" firstAttribute="trailing" secondItem="YDK-ED-yuk" secondAttribute="trailing" constant="20" id="ajW-oF-n4W"/>
                            <constraint firstItem="mRv-Gk-ph9" firstAttribute="bottom" secondItem="Oqn-TX-vGw" secondAttribute="bottom" constant="5" id="dUW-Sh-bE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrQ-OB-ztz"/>
                    <connections>
                        <outlet property="backGroundView" destination="IzW-DU-1eW" id="tvb-ON-gP4"/>
                        <outlet property="girlView" destination="905-Os-swz" id="Hci-wq-zqf"/>
                        <outlet property="myBallonView" destination="Oqn-TX-vGw" id="yUo-E1-rDc"/>
                        <outlet property="myHandView" destination="oHi-Zu-gBy" id="L6V-Xk-gAr"/>
                        <outlet property="myTextView" destination="dwr-8M-LD8" id="DjF-6H-5iM"/>
                        <outlet property="oppBalloonView" destination="YDK-ED-yuk" id="RK6-b2-bA6"/>
                        <outlet property="oppHandView" destination="wIZ-EX-OIE" id="2t3-M5-mMi"/>
                        <outlet property="oppTextView" destination="4or-Tz-P49" id="Pzo-2R-huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfE-nZ-fAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
